App_WebReferences/PayitWallet/PayitWalletService3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PayitWallet.Models.Inputs" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PayitWallet.Models.Inputs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WalletLogin">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WalletLogin" nillable="true" type="tns:WalletLogin" />
  <xs:complexType name="WalletProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="appuserid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="countrycode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dob" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fullname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobileno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WalletProfile" nillable="true" type="tns:WalletProfile" />
  <xs:complexType name="VerifyUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="appuserid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="countrycode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyUser" nillable="true" type="tns:VerifyUser" />
  <xs:complexType name="CreditTransactions">
    <xs:sequence>
      <xs:element minOccurs="0" name="amount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentref" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentservice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentstatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transactionamount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditTransactions" nillable="true" type="tns:CreditTransactions" />
  <xs:complexType name="DebitTransactions">
    <xs:sequence>
      <xs:element minOccurs="0" name="amount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentref" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentservice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transactionamount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DebitTransactions" nillable="true" type="tns:DebitTransactions" />
  <xs:complexType name="TransactionHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="count" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lastid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionHistory" nillable="true" type="tns:TransactionHistory" />
  <xs:complexType name="WalletAccounts">
    <xs:sequence>
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WalletAccounts" nillable="true" type="tns:WalletAccounts" />
  <xs:complexType name="SaveKYC">
    <xs:sequence>
      <xs:element minOccurs="0" name="IDProof1Image1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof1Image2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof1No" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof2Image1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof2Image2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof2No" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof3Image1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof3Image2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDProof3No" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlaceOfBirth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dob" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="firstname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fullname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lastname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="profileid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SaveKYC" nillable="true" type="tns:SaveKYC" />
  <xs:complexType name="GetProfileInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetProfileInfo" nillable="true" type="tns:GetProfileInfo" />
  <xs:complexType name="GetTransactionsByWalletCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="count" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="lastid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="walletcode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetTransactionsByWalletCode" nillable="true" type="tns:GetTransactionsByWalletCode" />
</xs:schema>