App_WebReferences/PayitWallet/PayitWalletService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.1.11/GlobalPayit/PayitWalletWCF/PayitWalletService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/PayitWallet.WCF" />
  <xs:import schemaLocation="http://192.168.1.11/GlobalPayit/PayitWalletWCF/PayitWalletService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/PayitWallet.Models" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContract">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/PayitWallet.WCF" minOccurs="0" name="composite" nillable="true" type="q1:CompositeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataUsingDataContractResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/PayitWallet.WCF" minOccurs="0" name="GetDataUsingDataContractResult" nillable="true" type="q2:CompositeType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q3:InputOfWalletLogintBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="LoginResult" nillable="true" type="q4:DTOOfWalletLoginDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Register">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q5:InputOfWalletProfiletBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="RegisterResult" nillable="true" type="q6:DTOOfWalletProfileDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Verify">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q7:InputOfVerifyUsertBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="VerifyResult" nillable="true" type="q8:DTOOfVerifyUserDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q9:InputOfCreditTransactionstBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="CreditTransactionResult" nillable="true" type="q10:DTOOfCreditTransactionsDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DebitTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q11:InputOfDebitTransactionstBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DebitTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="DebitTransactionResult" nillable="true" type="q12:DTOOfDebitTransactionsDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q13:InputOfTransactionHistorytBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="GetTransactionHistoryResult" nillable="true" type="q14:DTOOfTransactionHistoryDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q15:InputOfWalletAccountstBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWalletAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="GetWalletAccountsResult" nillable="true" type="q16:DTOOfWalletAccountsDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveUserKYC">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q17:InputOfSaveKYCtBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveUserKYCResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="SaveUserKYCResult" nillable="true" type="q18:DTOOfSaveKYCDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProfileInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q19:InputOfGetProfileInfotBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProfileInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="GetProfileInfoResult" nillable="true" type="q20:DTOOfGetProfileInfoDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionsByWalletCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="obj" nillable="true" type="q21:InputOfGetTransactionsByWalletCodetBJVWScx" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTransactionsByWalletCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/PayitWallet.Models" minOccurs="0" name="GetTransactionsByWalletCodeResult" nillable="true" type="q22:DTOOfTransactionHistoryDTO3xwAbAl3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>